# hospital_manage

./: .gitignore  pom.xml
src/main/java/edu/xhu/: xhuapplication.java
src/main/java/edu/xhu/Controller/: BedController.java  DeptController.java  DocPatientController.java  PatientController.java  PersonnelController.java  UserController.java  appartuscontroller.java  potioncontroller.java
src/main/java/edu/xhu/common/: BedResult.java  JsonResult.java  R.java
src/main/java/edu/xhu/comon/: JsonResult.java  R.java
src/main/java/edu/xhu/mapper/: AppartusMapper.java  BedMapper.java  DeptMapper.java  DocPatientMapper.java  PatientMapper.java  PersonnelMapper.java  USerMapper.java  potionMapper.java
src/main/java/edu/xhu/pojo/: Appartus.java  Bed.java  Dept.java  DocPatient.java  Patient.java  Personnel.java  User.java  potion.java
src/main/java/edu/xhu/service/: BedService.java  DeptService.java  DocPatientService.java  PatientService.java  PersonnelService.java  UserService.java  appartusservice.java  potionservice.java
src/main/java/edu/xhu/service/imp/: BedServiceImp.java  DeptServiceImpl.java  DocPatientServiceImpl.java  PatientServiceImpl.java  PersonnelServiceImpl.java  Potionserviceimp.java  UserServiceImpl.java  appartusserviceimp.java
src/main/resources/: application.yml
src/main/resources/mapper/: BedMapper.xml  DeptService.xml  DocPatientMapper.xml  PatientService.xml  PersonnelMapper.xml  UserMapper.xml  appartusmapper.xml  potionMapper.xml
src/main/test/java/edu/xhu/mapper/: Testappatus.java
src/main/test/java/edu/xhu/service/: Testappartusservice.java
src/main/webapp/: index.jsp
src/main/webapp/static/css/: admin.css
src/main/webapp/static/js/: admin.js  index.js
src/main/webapp/views/: index.html  login.html
src/main/webapp/views/appartus/: add.html  edit.html  list.html
src/main/webapp/views/bed_management/: add.html  list.html  rowMsg.html
src/main/webapp/views/dept_management/: add.html  edit.html  list.html
src/main/webapp/views/home/: console.html  home.html
src/main/webapp/views/patient_management/: add.html  doc_patient.html  patient_list.html
src/main/webapp/views/personnel_management/: add.html  personnel_list.html
src/main/webapp/views/potion/: add.html  detail.html  edit.html  list.html
src/main/webapp/views/set/user/: info.html  pwd.html
src/main/webapp/views/user/: list.html
